<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>咩都无</title>
    <style>
        html,body{
            padding: 0;
        }
        html{
            background-image: linear-gradient(#ffd3da,#887799);
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .board{
            width: 40vw;
            border: 3px dashed #887799;
            border-radius: 16px;
            text-align: center;
            margin: auto ;
            background-color: rgba(255, 255, 255, .4);
        }
        .cutlin{
            width: 100%;
            height: 1px;
            background-color: #887799;
        }
        .cutlin-row{
            width: 1px;
            height: 100%;
            background-color: #887799;
        }
        .pigu{
            font-weight: bold;
            text-shadow: #887799;
            display: inline-block;
            color: pink;
            background-color: #c9838f;
            border-radius: 50%;
            padding: 4px 8px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 18px;
            box-shadow:-4px 0px 10px #ebd8db;
            margin-right: 4px;
            cursor: pointer;

        }
        .desc{
            opacity: .5;
            font-size: 10px;
            color: #999;

        }
        .pigu:hover{
            animation: doudong infinite linear .51s;
            -webkit-animation: doudong infinite linear .51s;
        }
        @keyframes doudong {
            0%{
                transform: scale(.8);
            }
            30% {
                transform: scale(1.2);
            }
            50%{
                transform: scale(1.35);
            }
            90%{
                transform: scale(1.1);
            }
        }


@-webkit-keyframes doudong {
    0%{
                transform: scale(.8);
            }
            30% {
                transform: scale(1.2);
            }
            50%{
                transform: scale(1.35);
            }
            90%{
                transform: scale(1.1);
            }
}
    </style>
</head>
<body>
   <div class="board"> 
    <h1>这里什么都没有</H1>
    <div class="cutlin"></div>
    <p>你可以选择在这里先放一个<span class="pigu">屁股</span>，等作者有东西了之后踢你一jio</p>
    <p>你也可以选择踢一jio作者的<span class="pigu">屁股</span>，喊他快滚去干活</p>
    <div class="desc">当然，因为也没有订阅功能，所以你就算放了屁股，也不会有人踢，嘻嘻</div>
</div>

</body>
</html>
